# Render Environment Variables Template
# Copy these to your Render service environment variables

# Server Configuration
NODE_ENV=production
PORT=10000
TRUST_PROXY=true

# Database Configuration (will be auto-populated by Render PostgreSQL)
# For MongoDB Atlas, use your connection string:
# MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/educonnect-prod

# JWT Configuration (Render will auto-generate these)
# JWT_SECRET=auto-generated-by-render
# JWT_REFRESH_SECRET=auto-generated-by-render
JWT_EXPIRE=30d
JWT_REFRESH_EXPIRE=7d

# Security Configuration
BCRYPT_ROUNDS=12
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100
SESSION_SECRET=auto-generated-by-render

# CORS Configuration (update with your frontend URL)
CORS_ORIGINS=https://your-frontend-app.onrender.com,https://yourdomain.com

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret

# File Upload Configuration
MAX_FILE_SIZE=10485760
MAX_FILES_PER_REQUEST=5

# Logging
LOG_LEVEL=info
SECURE_COOKIES=true

# Database Connection Pool
DB_MAX_POOL_SIZE=10
DB_MIN_POOL_SIZE=5
DB_MAX_IDLE_TIME_MS=30000
